@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables';

.object-sidebar {
  padding-bottom: 50px;

  &__section-title {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__menu-items {
    text-align: center;
    padding-bottom: @content-margin;

    .field-info {
      padding: 0;
    }
    @media @medium, @large {
      text-align: left;
    }
  }
  &__menu-item {
    font-weight: 500;

    @media @medium, @large {
      a {
        &.active {
          color: @primary-color;
        }
        color: @text-color;
      }
    }
  }
}
.field-button {
  width: 100%;
}

.field-info {
  padding-bottom: @content-margin;

  &:last-child {
    padding: 0;
  }

  .tag-item {
    padding-left: 28px;
  }

  .proposition-line {
    display: flex;
    align-items: center;
    margin-right: 4px;
    &__text {
      margin-left: 3px;
      color: @blue-botticelli;
      font-size: 16px;
      font-weight: 500;
    }
    a {
      height: 100%;
      display: flex;
      align-items: center;
    }
    &__icon {
      font-size: 23px;
    }
    .icon-button__text {
      a {
        color: @blue-botticelli;
        font-size: 16px;
        font-weight: 500;
      }

      border-bottom: 2px solid transparent;

      &:hover {
        a,
        span {
          color: @primary-color;
        }

        border-bottom: 2px solid @primary-color;
      }

      &.field-selected {
        a,
        span {
          color: @primary-color;
        }

        border-bottom: 2px solid @primary-color;
      }
    }
  }

  .ant-tag {
    white-space: nowrap;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  //.phone {
  //  padding-left: 28px;
  //  margin-top: -10px;
  //}

  //.email {
  //  padding-left: 28px;
  //}

  .address-field-view,
  .address-field-edit {
    .address-link {
      vertical-align: middle;
    }
  }

  .price-field-view {
    display: flex;
    align-items: baseline;
    &::before {
      content: '$';
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 18px;
      width: 18px;
      min-width: 18px;
      margin-right: 5px;
      border: @border-width-base @border-style-base @border-color-base;
      border-radius: 50%;
      box-shadow: @text-color 0 0 2px;
      font-weight: 600;
    }
    .icon-price {
      white-space: pre-wrap;
    }
  }
}

.field-info__title {
  color: @blue-botticelli;
  font-weight: 500;
  display: flex;
}

.field-website {
  display: flex;
  flex-direction: column;
}

.field-avatar,
.field-background {
  max-height: 180px;
  max-width: 180px;
  overflow: hidden;

  img {
    max-width: 180px;
  }
}

.ant-tag {
  cursor: default !important;
}

@import './ObjectInfo-nightmode';
