@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/custom.less';

.TopNavigation {
  display: flex;
  height: 46px;
  background-color: @white;
  border: solid 1px #e9e7e7;
  padding: 0 15px;
  &__item {
    display: inline-block;
    height: 45px;
    margin-right: 12px;
    cursor: pointer;
    color: #99aab5;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 45px;
    &--active,
    &:hover {
      color: @primary-color;
      border-bottom: 2px @border-style-base @primary-color;
    }
  }
}
