@import (reference) '../../styles/custom.less';

.nightmode {
  .st-forecast-wrap {
    border-bottom: 1px solid @normal-grey;

    &__flipper {
      &-item {
        &-link {
          color: @white;

          &:hover {
            color: @white;
          }
        }
      }
    }
  }
}
