@import (reference) '../../styles/custom.less';

.nightmode {
  .forecasts-block {
    border-color: @normal-grey !important;
    background: @grey-nero;

    &__header {
      color: @blue-baliHai;
      background: @grey-nero;
      border-bottom: 1px solid @normal-grey;
    }
  }
}
